# Core simulation command file

# Include directories
+incdir+$(COMMON_DIR)/include
+incdir+$(CORE_DIR)/src

# Library directories
+libext+.v+.sv
-y $(COMMON_DIR)/interfaces

# Design lib command file
-f $(DESIGN_LIB)/lib/design_lib.cf

# Packages
$(CORE_DIR)/src/riscv_pkg.sv
$(CORE_DIR)/src/core_types_pkg.sv
$(CORE_DIR)/memory/memory_types_pkg.sv

# Source RTL command file
-f $(CORE_DIR)/src/core_rtl.cf

# Testbench files
$(CORE_DIR)/tb/core_tb.sv
$(CORE_DIR)/memory/memory_model.sv

# Simulation directives
+define+BUILD_DIR_PATH="./build"
+timescale+10ns/1ns

